/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    /* background-image: url('https://thamaralealpsi.com.br/wp-content/uploads/2019/09/diva-img-verde-1920x1080.jpg');*/
    background-image: url('../img/fundo.jpg');
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
    color: wheat;
}

/* breakpoints */
/* se a tela tiver pelo menos 400px de largura vai carregar estes estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {
  background-color: white;
  position: fixed; /* faz o menu ficar fixo - empilha ele (mexe com o eixo z da tela. Também dá 'imunidade' ao efeito do "display: flex", no header*/
  width: 100vw; /* faz o menu ficar ocupando toda a largura da viewport */
  /*! width: auto; */
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  /*background-color: rgba(255,255,255,0.5); */
  display:  block; /* o "a" é inline, ou seja, ele não quebra linha. Assim sendo, colocamos esse "display: block" para que esta característica mude. Assim, ao usar o 'padding', a tag que envolve a tag 'a', aumenta junto  */
  padding: 10px 20px;
  color: rgb(76, 25, 25);
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: rgb(76, 25, 25);
  color: white;
}

a {
  color: black);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: wheat;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Kaushan Script', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  /*font-family: 'Source Code Pro', monospace;*/
  line-height: 1.3em;
}

.contato, 
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato h2, 
.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  color: wheat;
  margin-bottom: 1.2em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 600px) {
  .portfolio .grid {
    grid-template-columns: 250px 250px;
    justify-content: center;
  }
}

@media (min-width: 890px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 250px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 2em - 1.2em - 4em)
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 187px;
  width: 250px;
  object-fit: cover;
  /*object-position: left bottom;*/
  /*border-radius: 10px;*/
  transition: 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: wheat;
  font-size: 3em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 14px rgba(76, 25, 25, 0.9);
}